#box {
  margin: 25px 0;
  padding-left: 20px;
  padding-top: 20px;
  width: 250px;
  height: 750px;
  background: rgba(255,255,255, .2);
  display: inline-block;
  margin-left: 15px;
  left: 15px;
  border-radius: 20px;

  img {
    margin-left: auto;
    margin-right: auto;
    padding-left: 5px;
  }
}
#email {
  margin-left: 8px;
  margin-right: auto;
  padding: 5px;
  margin-top: 30px;
}
#getimg,
#addimg {
  margin-top: 20px;
  margin-left: 3px;
  margin-right: auto;
  border-radius: 5px;
  border: none;
  padding: 15px;
  background: #2a2a2a;
  color: #fff;
}
#addmail,
#clear-all {
  width: 150px;
  margin-top: 20px;
  margin-left: 30px;
  margin-right: auto;
  border-radius: 5px;
  border: none;
  padding: 15px;
  background: #2a2a2a;
  color: #fff;
}
#error-message {
  color: red; 
  display: none;
}

#error-email {
  display: none;
  padding-right: 20px;
  margin: 20px 0;
  color: #fff;
  overflow-wrap: break-word;
  text-align: center;
}
.error {
  margin: 20px 0;
  color: red;
}

