*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Merriweather', serif;
}

body{
  background : #a29191;
  min-height: 100%;
  display: flex;
  align-items: center;
  // justify-content: center;
}
#background{
  background-image: linear-gradient(70deg, rgba(0, 0, 0, 0.8), rgba(40, 40, 40, 0.6)), url(../images/pexels-philippe-donn-1169754.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: fixed;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.user-container {
  margin-left: 15px;
  border-radius: 10px;;
  background: rgba(255,255,255, .05);
  text-align: center;
  color: #fff;
  height: 350px;
  
  h3 {
    margin: 25px 20px;
    padding-top: 25px;
    inline-size: 210px;
    overflow-wrap: break-word;
    text-align: center;
  }

  .clear-btn {
    margin-right: auto;
    border-radius: 5px;
    border: none;
    padding: 15px;
    background: #686767;
    color: #fff;
  }
}



.gallery{
  margin-left: 200px;
  position:relative;
  top: 70px;
  left: -100px;
  width:50px;//was 200
  height:200px;
  transform-style:preserve-3d;
  animation:animate 20s linear infinite;
}

@keyframes animate{
  0%{
    transform:perspective(1600px)
    rotateY(0deg);
  }
  100%{
    transform:perspective(1600px)
    rotateY(360deg);
  }
}

.gallery span{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  transform-origin:center;
  transform-style:preserve-3d;
  transform:rotateY(calc(var(--i) * 45deg)) translateZ(100px);//was 400
}

.gallery span img{
  position:absolute;
  top:0;
  left: 0;
  object-fit:cover;
  width:100%;
  border-radius: 10px;
  -webkit-box-reflect:below 2px linear-gradient(transparent,transparent,#0004);  
  transition: 2s;
}
.gallery span:hover img {
  transform: translateY(-50px) scale(1.2);
}