<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
      <h1>Welcome to My Website</h1> 
      <div id="box">
        <img alt="random image generated by lorem picsum" id="img">
        <div> 
          <button type="button" id="getimg">Get Image</button>
          <button type="button" id="addimg">Add Image</button>
        </div>
        <form id="form">
          <input type="email" id="email">
          <button type="submit" id="addmail">Add your Email</button>
          <div class="error"></div>
        </form>
        <p id="error-message" style="color: red; display: none;"></p>
        <hr />
        <p id="error-email" style="display: none;"></p>
      </div>
      <div id="contain">
      </div>
    </main>
	<script src="js/main.js"></script>
  
  </body>
</html>