<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Array</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
  </head>
  <body>
    <main>
      <div id="background"></div>

      <div id="box">
        <img alt="random image generated by lorem picsum" id="img">
        <div> 
          <button type="button" id="getimg">Get Image</button>
          <button type="button" id="addimg">Add Image</button>
        </div>
        <form id="form">
          <input type="email" id="email"><br>
          <button type="submit" id="addmail">Add your Email</button>
          <div class="error"></div>
        </form>
        <p id="error-message"></p>
        <p id="error-email"></p>
        <button type="button" id="clear-all" style="display: none">Clear All Users</button>
      </div>
      <div id="contain"></div>
    </main>
	<script src="js/main.js"></script>
  
  </body>
</html>